.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  width: 50%;
  height: 70%;
  background-color: black;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 6px 6px 6px 6px rgba(40, 99, 0, 1);
  color: rgba(40, 99, 0)
}

.picDiv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  width: 100%;
  height: 50%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.2rem;
  font-weight: 500;
}

.picModal {
  width: 30%;
  height: 80%;
  border-radius: 10px;
  box-shadow: 6px 6px 6px 6px rgba(173, 81, 6, 0.5);
  overflow: hidden;
  margin-bottom: 20px;
}

.picModalDiv {
  width: 100%;
  height: 100%;
}

@media (max-width: 650px) {
  .picModal {
    width: 70%;
    box-shadow: 3px 3px 3px 3px rgba(173, 81, 6, 0.5);
  }

  .modal-content {
    width: 70%;
    box-shadow: 3px 3px 3px 3px rgba(40, 99, 0, 1);
  }
  .infoData{
    flex-direction: column;
  }
}

.infosModal {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border-radius: 5px;
  width: 100%;
  box-shadow: 6px 6px 6px 6px rgba(173, 81, 6, 0.5);
}

.infoDetails{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 80%;
  height: 20%;
  color: rgba(40, 99, 0);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5rem;
  font-weight: 800;
}

.infoData{
  width: 80%;
  height: 80%;
  display: flex;
}

.infoDataDiv{
  width: 50%;
  height: 100%;
  border: 1px solid black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.2rem;
  font-weight: 700;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}